#This Ansible Playbook will create Deployments and Services on the Kubernetes Cluster.

- hosts: all
  become: true

  tasks:
          - name: Delete old Deployment
            command: kubectl delete -f /opt/aman-deployment.yaml

          - name: Delete old Service
            command: kubectl delete -f /opt/aman-service.yaml

          - name: Create new Deployment
            command: kubectl apply -f /opt/aman-deployment.yaml

          - name: Create new Service
            command: kubectl apply -f /opt/aman-service.yaml
